<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camron's Homepage!</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body{
        background-color:#78C091;
        text-align: center;
        margin: auto;
        padding:0;
        max-width: 900;
        width: 100;
        }
        p {
            font-size: 18px;
        }
        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        footer {
            margin-top: 20px;
            background-color: #137b28;
            padding: 15px 0;
            position:relative;
            bottom:0;
        }
        a {
            color: #563635;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color:red;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is Camron Patel's homepage!</h1>
        <p>Take a look at my links!</p>
        <p>Here is my <a href = "itis3135">ITIS 3135 Site! </a></p>
    </header>
<footer>
    <nav>
        <a href ="https://webpages.charlotte.edu/cpatel48/" target="_blank">Charlotte Webpages</a>
        <a href ="https://github.com/camronpatel/camronpatel.github.io" target="_blank">Github</a>
        <a href ="https://github.com/camronpatel.github.io/itis3135" target="_blank">Github.io</a>
        <a href ="https://www.freecodecamp.org/camronpatel" target="_blank">freeCodeCamp</a>
        <a href ="https://www.codecademy.com/profiles/camronpatel" target="_blank">Codecademy</a>
        <a href ="https://www.linkedin.com/in/camron-patel-2203061ba/" target="_blank">LinkedIn</a>
    </nav>
</footer>
</body>
</html>