<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camron Creative Consulting</title>
    <style>
        header {
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        body {
            background-color: burlywood;
            color: #2f243a;
            font-family: "Macondo", cursive; /* Specify the font-family here */
            font-weight: 400;
            font-style: normal;
        }
        main {
            text-align: left;
            margin-left: 20%;
            margin-right: 20%;
        }
        h2 {
            text-align: center;
            color: brown;
        }
        img {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/creativeconsultinglogo.png" > 
        <h1>Camron Creative Consulting</h1>
    </header>

    <main>
        <h2>Our Services</h2>
        <p>
            At Camron Creative Consulting we provide innovative tools, insights, and solutions tailored for your personal experience.  
        </p>

        <ul>
            <li>Innovative Solutions</li>
            <li>Data Science and Analytics Consulting</li>
            <li>Cloud Computing and Infrastructure</li>
            <li>Cybersecurity and Risk Analysis</li>
            <li>Fast and Efficient</li>
            <li>Client-Centric Approach</li>
            <li>Ethical and Transparent</li>


        </ul>

        <p>
            We believe in innovation, efficiency, and impact. Let us transform your ideas into reality. 
            Contact us today to discuss your project needs!
        </p>

        <div class="contact-info">
            <p><strong>Email:</strong> contact@camroncreativeconsulting.com</p>
            <p><strong>Phone:</strong> (123) 456-7891</p>
            <p><strong>Address:</strong> 123 Sesame Street, Charlotte, NC</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Camron Creative Consulting</p>
    </footer>

</body>
</html>
 
